version: '3'

services:
  ganache:
    build:
      context: .
      dockerfile: Dockerfile.network
    environment:
      - INFURA_KEY=${INFURA_KEY}
    ports:
      - 8545:8545
  # db used by chainlink node
  dbchainlink:
    image: postgres:11.2
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
      POSTGRES_DB: log

  # off-chain chainlink node responsible for watching new events on Chainlink Contract, for which it executes requested calls
  chainlink:
    image: "smartcontract/chainlink"
    ports:
      - "6688:6688"
    volumes:
      - ./chainlink:/chainlink
    env_file:
      - ./chainlink/chainlink-dev.env
      - ./build/addrs.env
    environment:
      - ETH_URL=ws://ganache:8545
      - DATABASE_URL=postgresql://root:root@dbchainlink:5432/log?sslmode=disable
    command: local n -p /chainlink/chainlink.pwd -a /chainlink/api.pwd
    depends_on:
      - dbchainlink