{
  "name": "vesting",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "test": "bash scripts/test.sh",
    "coverage": "SOLIDITY_COVERAGE=true bash scripts/test.sh",
    "solidity-docgen": "rm -rf docs/docs/api* && npm i && SOLC_ARGS='--evm-version=istanbul openzeppelin-solidity=`pwd`/node_modules/openzeppelin-solidity' solidity-docgen --exclude Migrations.sol,IDistribution.sol,IMultipleDistribution.sol,Token/Sacrifice.sol,Token/IERC677MultiBridgeToken.sol,Token/ERC20.sol,mocks . contracts docs && node docs/website/sidebars-fix.js",
    "docs-start": "npm run solidity-docgen && cd docs/website && npm i && npm start",
    "docs-publish": "npm run solidity-docgen && cd docs/website && npm i && npm run publish-gh-pages",
    "flat": "bash scripts/make_flat.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "2.3.0",
    "papaparse": "5.0.1",
    "dotenv": "^8.2.0",
    "@truffle/hdwallet-provider": "^1.2.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bn": "^0.2.1",
    "eth-gas-reporter": "^0.2.19",
    "ethereumjs-abi": "0.6.8",
    "ethereumjs-util": "6.2.0",
    "solidity-coverage": "0.7.7",
    "solidity-docgen": "0.1.1",
    "solidity-flattener": "github:poanetwork/solidity-flattener#master"
  }
}
