{
  "name": "alium-craudfunding-sc",
  "version": "1.0.0",
  "description": "NFT craudfunding contract",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "node:run": "npx hardhat node",
    "deploy": "cd scripts && npx hardhat run",
    "lint": "solhint 'contracts/**/*.sol' --ignore-path .solhintignore",
    "prettier": "npx prettier --write 'contracts/**/*.sol'",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix"
  },
  "author": "paul.bolhar@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.31",
    "chai": "^4.3.3",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.0.31",
    "hardhat": "^2.0.11",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2",
    "web3": "^1.3.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "bn.js": "^5.2.0"
  }
}
