{
  "name": "aliumswap-peripheral",
  "version": "1.1.0-beta.0",
  "description": "🎚 Peripheral smart contracts for interacting with alium",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://aliumswap.finance",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliumswap/alium-swap-periphery.git"
  },
  "files": [
    "build",
    "contracts"
  ],
  "dependencies": {
    "@aliumswap/alium-swap-core": "^0.1.3",
    "@aliumswap/sdk": "^1.1.4",
    "@uniswap/lib": "1.1.1",
    "@uniswap/v2-core": "^1.0.1",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.4.1",
    "ethereumjs-util": "^6.2.0",
    "install-peers": "^1.0.3",
    "mocha": "^6.2.2",
    "ncp": "^2.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "solc": "0.6.6",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "rimraf ./build/",
    "copy-v1-artifacts": "ncp ./buildV1 ./build",
    "copy-v2-artifacts": "cp ./node_modules/@aliumswap/alium-swap-core/build/AliumFactory.json ./buildV2 && ncp ./buildV2 ./build",
    "precompile": "yarn clean",
    "compile": "waffle .waffle.json",
    "postcompile": "yarn copy-v1-artifacts && yarn copy-v2-artifacts",
    "pretest": "yarn compile",
    "test": "mocha",
    "prepublishOnly": "yarn test"
  },
  "license": "GPL-3.0-or-later"
}
