version: '3.5'

services:
  contracts-env:
    env_file:
      - .env
    build:
      context: ./
    working_dir: /src
    command: npm run run-env
    volumes:
      - ./:/src
      - $HOME/.tenderly/config.yaml:/root/.tenderly/config.yaml
    environment:
      MNEMONIC: ${MNEMONIC}
      ETHERSCAN_KEY: ${ETHERSCAN_KEY}
      INFURA_KEY: ${INFURA_KEY}
      ETHERSCAN_NETWORK: ${ETHERSCAN_NETWORK}
      TENDERLY_PROJECT: ${TENDERLY_PROJECT}
      TENDERLY_USERNAME: ${TENDERLY_USERNAME}
      ALCHEMY_KEY: ${ALCHEMY_KEY}
