{
  "name": "protocol-v2",
  "version": "1.0.0",
  "description": "Aave Protocol V2 smart contracts",
  "scripts": {
    "run-env": "npm i && tail -f /dev/null",
    "hardhat": "hardhat",
    "hardhat:kovan": "hardhat --network kovan",
    "hardhat:tenderly-main": "hardhat --network tenderlyMain",
    "hardhat:ropsten": "hardhat--network ropsten",
    "hardhat:main": "hardhat --network main",
    "hardhat:docker": "hardhat --network hardhatevm_docker",
    "compile": "SKIP_LOAD=true hardhat compile",
    "test": "TS_NODE_TRANSPILE_ONLY=1 hardhat test ./test/*.spec.ts",
    "test-scenarios": "npm run test -- test/__setup.spec.ts test/scenario.spec.ts",
    "test-repay-with-collateral": "hardhat test test/__setup.spec.ts test/repay-with-collateral.spec.ts",
    "test-liquidate-with-collateral": "hardhat test test/__setup.spec.ts test/flash-liquidation-with-collateral.spec.ts",
    "test-liquidate-underlying": "hardhat test test/__setup.spec.ts test/liquidation-underlying.spec.ts",
    "test-configurator": "hardhat test test/__setup.spec.ts test/configurator.spec.ts",
    "test-transfers": "hardhat test test/__setup.spec.ts test/atoken-transfer.spec.ts",
    "test-flash": "hardhat test test/__setup.spec.ts test/flashloan.spec.ts",
    "test-liquidate": "hardhat test test/__setup.spec.ts test/liquidation-atoken.spec.ts",
    "test-deploy": "hardhat test test/__setup.spec.ts test/test-init.spec.ts",
    "test-pausable": "hardhat test test/__setup.spec.ts test/pausable-functions.spec.ts",
    "test-permit": "hardhat test test/__setup.spec.ts test/atoken-permit.spec.ts",
    "test-stable-and-atokens": "hardhat test test/__setup.spec.ts test/atoken-transfer.spec.ts test/stable-token.spec.ts",
    "test-subgraph:scenarios": "hardhat --network hardhatevm_docker test test/__setup.spec.ts test/subgraph-scenarios.spec.ts",
    "test-weth": "hardhat test test/__setup.spec.ts test/weth-gateway.spec.ts",
    "test:main:check-list": "MAINNET_FORK=true TS_NODE_TRANSPILE_ONLY=1 hardhat test  test/__setup.spec.ts test/mainnet/check-list.spec.ts",
    "dev:coverage": "buidler compile --force && buidler coverage --network coverage",
    "aave:evm:dev:migration": "npm run compile && hardhat aave:dev",
    "aave:docker:full:migration": "npm run compile && npm run hardhat:docker -- aave:mainnet",
    "aave:kovan:full:migration": "npm run compile && npm run hardhat:kovan -- aave:mainnet --verify",
    "aave:kovan:full:initialize": "npm run hardhat:kovan -- full:initialize-lending-pool --verify --pool Aave",
    "aave:ropsten:full:migration": "npm run compile && npm run hardhat:ropsten -- aave:mainnet --verify",
    "aave:fork:main:tenderly": "npm run compile && npm run hardhat:tenderly-main -- aave:mainnet",
    "aave:fork:main": "npm run compile && MAINNET_FORK=true  hardhat aave:mainnet",
    "aave:main:full:migration": "npm run compile && npm run hardhat:main -- aave:mainnet --verify",
    "aave:main:full:initialize": "npm run compile && MAINNET_FORK=true full:initialize-tokens --pool Aave",
    "dev:prettier": "prettier --write .",
    "ci:test": "npm run compile && npm run test",
    "ci:clean": "rm -rf ./artifacts ./cache ./types",
    "print-contracts:kovan": "npm run hardhat:kovan -- print-contracts",
    "print-contracts:main": "npm run hardhat:main -- print-contracts",
    "print-contracts:ropsten": "npm run hardhat:main -- print-contracts",
    "dev:deployUIProvider": "npm run hardhat:kovan deploy-UiPoolDataProvider",
    "kovan:verify": "npm run hardhat:kovan verify:general -- --all --pool Aave",
    "ropsten:verify": "npm run hardhat:ropsten verify:general -- --all --pool Aave",
    "mainnet:verify": "npm run hardhat:main verify:general -- --all --pool Aave",
    "kovan:verify:tokens": "npm run hardhat:kovan verify:tokens -- --pool Aave",
    "ropsten:verify:tokens": "npm run hardhat:ropsten verify:tokens -- --pool Aave",
    "mainnet:verify:tokens": "npm run hardhat:main verify:tokens -- --pool Aave",
    "print-config:fork:mainnet": "MAINNET_FORK=true hardhat print-config:fork",
    "print-config:kovan": "hardhat --network kovan print-config --pool Aave --data-provider 0xA1901785c29cBd48bfA74e46b67C736b26054fa4",
    "main:fork:initialize-tokens": "npm run compile && MAINNET_FORK=true hardhat full:initialize-tokens --pool Aave",
    "main:initialize-tokens": "npm run compile && hardhat --network main full:initialize-tokens --pool Aave",
    "kovan:initialize-tokens": "npm run compile && hardhat --network kovan full:initialize-tokens --pool Aave"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.7",
    "@nomiclabs/buidler-ethers": "2.0.0",
    "@nomiclabs/buidler-etherscan": "^2.1.0",
    "@nomiclabs/buidler-waffle": "2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "3.1.0",
    "@tenderly/hardhat-tenderly": "^1.1.0-beta.3",
    "@typechain/ethers-v4": "1.0.0",
    "@typechain/ethers-v5": "^2.0.0",
    "@typechain/truffle-v4": "2.0.2",
    "@typechain/truffle-v5": "2.0.2",
    "@typechain/web3-v1": "1.0.0",
    "@types/chai": "4.2.11",
    "@types/lowdb": "1.0.9",
    "@types/mocha": "7.0.2",
    "@types/node": "14.0.5",
    "bignumber.js": "9.0.0",
    "buidler-typechain": "0.1.1",
    "chai": "4.2.0",
    "chai-bignumber": "3.0.0",
    "chai-bn": "^0.2.1",
    "dotenv": "^8.2.0",
    "eth-sig-util": "2.5.3",
    "ethereum-waffle": "3.0.2",
    "ethereumjs-util": "7.0.2",
    "ethers": "^5.0.19",
    "globby": "^11.0.1",
    "hardhat": "^2.0.2",
    "hardhat-gas-reporter": "^1.0.0",
    "hardhat-typechain": "^0.3.3",
    "husky": "^4.2.5",
    "lowdb": "1.0.0",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.53",
    "pretty-quick": "^2.0.1",
    "solidity-coverage": "0.7.10",
    "temp-hardhat-etherscan": "^2.0.2",
    "ts-generator": "^0.1.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typechain": "^4.0.0",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "Aave",
  "contributors": [
    {
      "name": "Emilio Frangella",
      "email": "emilio@aave.com"
    },
    {
      "name": "Ernesto Boado",
      "email": "ernesto@aave.com"
    },
    {
      "name": "Andrey Kozlov",
      "email": "andrey@aave.com"
    },
    {
      "name": "David Racero",
      "email": "david.k@aave.com"
    },
    {
      "name": "Pol Sendra",
      "email": "pol@aave.com"
    },
    {
      "name": "David Truong",
      "email": "david@aave.com"
    }
  ],
  "license": "AGPLv3",
  "dependencies": {
    "tmp-promise": "^3.0.2"
  }
}
