{
  "name": "lbp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:node": "npx ganache-cli -f $(grep FORK_NODE_URL .env | cut -d '=' -f2) --unlock $(grep FORK_USDC_MINTER .env | cut -d '=' -f2)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.4.0-solc-0.7",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@truffle/hdwallet-provider": "^1.2.2",
    "@types/papaparse": "^5.2.5",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.0.31",
    "hardhat": "^2.0.10",
    "hardhat-deploy": "^0.7.0-beta.46",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "mocha-steps": "^1.3.0",
    "papaparse": "^5.3.0"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^5.0.0",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.30",
    "chai": "^4.3.0",
    "ganache-cli": "^6.12.2",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-typechain": "^0.3.5",
    "truffle": "^5.1.66",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.1",
    "typescript": "^4.1.5"
  }
}
