{
  "name": "omnibridge",
  "version": "1.0.0",
  "description": "Omnibridge AMB extension",
  "main": "index.js",
  "scripts": {
    "test": "scripts/test.sh",
    "coverage": "SOLIDITY_COVERAGE=true scripts/test.sh",
    "compile": "truffle compile",
    "flatten": "bash flatten.sh 2>/dev/null",
    "lint": "yarn run lint:js && yarn run lint:sol",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:sol:prettier:fix": "prettier --write \"contracts/**/*.sol\"",
    "deploy": "node deploy/deploy.js",
    "e2e-tests:local": "./e2e-tests/run-tests.sh local",
    "e2e-tests:public": "./e2e-tests/run-tests.sh"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bignumber.js": "^9.0.1",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.2",
    "promise-retry": "^2.0.1",
    "querystring": "^0.2.0",
    "web3": "1.3.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "3.2.2-solc-0.7",
    "@truffle/contract": "^4.3.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.2.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "ethereumjs-util": "5.2.0",
    "ganache-cli": "^6.12.1",
    "prettier": "^2.2.0",
    "prettier-plugin-solidity": "^1.0.0-beta.1",
    "solhint": "^3.3.2",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.7.12",
    "truffle": "^5.1.55",
    "truffle-flattener": "^1.4.2"
  },
  "engines": {
    "node": ">= 14"
  },
  "author": "POA Network",
  "license": "GPL-3.0"
}
