{
  "name": "stacktical-dsla-contracts",
  "version": "2.0.0",
  "description": "DSLA Protocol",
  "main": "index.js",
  "scripts": {
    "deploy:develop": "sh scripts/deploy-develop.sh",
    "deploy:develop:only-details": "ONLY_DETAILS=true sh scripts/deploy-develop.sh",
    "deploy:kovan": "sh scripts/deploy-kovan.sh",
    "deploy:mainnet": "sh scripts/deploy-mainnet.sh",
    "deploy:staging": "sh scripts/deploy-staging.sh",
    "export-data": "prettier --write 'contracts/**/*.sol' && truffle compile && sh scripts/export-data.sh",
    "test:develop": "npm run truffle:test:develop",
    "test:develop:bdsla": "npm run truffle:test:develop test/bdsla.test.js",
    "test:develop:networkAnalytics": "npm run truffle:test:develop test/networkAnalytics.test.js",
    "test:develop:messenger": "npm run test:develop test/messenger.test.js",
    "test:develop:slaRegistry": "npm run truffle:test:develop test/slaRegistry.test.js",
    "test:develop:sloRegistry": "npm run truffle:test:develop test/sloRegistry.test.js",
    "test:develop:stakeRegistry": "npm run truffle:test:develop test/stakeRegistry.test.js",
    "test:develop:sla": "npm run truffle:test:develop test/sla.test.js",
    "test:develop:slo": "npm run truffle:test:develop test/slo.test.js",
    "truffle:compile": "truffle compile",
    "truffle:console:develop": "truffle console --network develop",
    "truffle:console:kovan": "truffle console --network kovan",
    "truffle:console:staging": "truffle console --network staging",
    "truffle:debug:develop": "truffle debug --network develop",
    "truffle:exec:mint-bdsla": "truffle exec --network develop scripts/mint-bdsla.js",
    "truffle:exec:stake-bdsla": "truffle exec --network develop scripts/stake-bdsla.js",
    "truffle:exec:mint-dai": "truffle exec --network develop scripts/mint-dai.js",
    "truffle:exec:stake-dai": "truffle exec --network develop scripts/stake-dai.js",
    "truffle:exec:mint-usdc": "truffle exec --network develop scripts/mint-usdc.js",
    "truffle:exec:stake-usdc": "truffle exec --network develop scripts/stake-usdc.js",
    "truffle:exec:check-sla-balances": "truffle exec --network develop scripts/check-sla-balances.js",
    "truffle:exec:deploy-custom-sla": "NODE_ENV=develop truffle exec --network develop scripts/deploy-custom-sla.js",
    "truffle:test:develop": "NODE_ENV=develop truffle test --network testing"
  },
  "author": "DSLA Core Developers",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "0.0.11",
    "@openzeppelin/contracts": "^3.2.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "bs58": "^4.0.1",
    "dotenv": "^8.2.0",
    "ipfs-http-client": "^48.2.2",
    "moment": "^2.29.1",
    "ngrok": "^3.4.0",
    "prettier": "^2.2.1",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3-utils": "^1.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-async-generator-functions": "^7.12.12",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.9",
    "@types/web3": "^1.2.2",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-truffle": "^0.3.1",
    "mocha": "^8.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.1",
    "web3": "^1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stacktical/stacktical-dsla-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/Stacktical/stacktical-dsla-contracts/issues"
  },
  "homepage": "https://github.com/Stacktical/stacktical-dsla-contracts#readme"
}
